<!-- *------------------------------------- -->
<!--*  HTML FIGURE TAG  
<!-- *---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");
      html {
        font-family: "jost", sans-serif;
        background-color: #efefef;
      }
      h1 {
        font-weight: bold;
      }
      img {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h1>HTML FIGURE TAG</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quae
      consequuntur laborum itaque delectus temporibus optio nobis! Excepturi
      natus at, consectetur a amet illum voluptate tempore fuga? Culpa,
      perferendis illum! Corrupti odio modi voluptatum ipsum veniam, aliquam
      velit, et dolore sequi eligendi exercitationem ipsam odit repudiandae?
      Soluta consequuntur sapiente, veniam et accusamus quos, sit eius id
      quaerat, rem similique consectetur.
    </p>
    <figure>
      <img
        src="images/wallpaperflare.com_wallpaper_2_.webp"
        alt="a picture"
        width="500"
        height="auto"
      />
      <figcaption>A beautlful image</figcaption>
    </figure>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores id
      quo illum corrupti tempora culpa accusamus libero consequatur, voluptate
      rem in mollitia fuga iste sed autem, placeat fugit perspiciatis minima?
      Repellendus dolorum nemo excepturi veniam illo in odit optio nostrum
      asperiores! Porro quos eveniet sit amet eligendi vitae, cupiditate eum
      recusandae, animi ab laborum qui atque, natus nam! Quam, inventore.
      Molestias rem repellat dolore expedita repudiandae natus laboriosam alias
      facilis quod tempora tenetur eaque debitis ullam ut fuga magnam facere
      provident unde vitae, quas animi asperiores corrupti. Exercitationem, rem
      accusamus?
    </p>
  </body>
</html>

<!-- *------------------------------------- -->
<!--*  IMPORTANT NOTE ON HTML FIGURE TAG  
<!-- *---------------------------------------- -->
<!--
  ? 1: The figure element is particularly useful for images, illustrations, diagrams, videos, audio clips, and other types of media. 

? 2: Use the alt attribute for images within the figure element to provide alternative text for accessibility. 

? 3: The figure element helps improve accessibility and search engine optimization by indicating the content and its context. 

-->
