<!-- *------------------------------------- -->
<!--*  HTML5 SEMANTIC ELEMENTS
<!-- *---------------------------------------- -->

<!--? Semantic HTML5 elements are an important part of modern web development as they provide a clearer structure to web documents and improve accessibility, search engine optimization, and styling.  -->


<!-- *------------------------------------- -->
<!--*  HTML5 SEMANTIC ELEMENTS With Contents
<!-- *---------------------------------------- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thapa Technical - Best for Web Developers</title>
    <style>
      /* Your CSS styles here */
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="https://www.google.com/">
          <img
            src="images/wallpaperflare.com_wallpaper_2_.png"
            alt="just am image"
            width="500"
            height="100"
          />
        </a>
      </div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <div class="hero">
        <h2>Lorem ipsum</h2>
      </div>

      <section class="about">
        <h2>About Us</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora non
          iure corporis facere iusto veritatis voluptas recusandae minima quis
          rerum cum, accusantium dolore error suscipit voluptatibus totam sit
          consectetur repellat?
        </p>
      </section>

      <article>
        <h2>lorem</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
          et fuga voluptate ea unde voluptatibus modi iste neque error nemo,
          laborum veritatis saepe? Reprehenderit, hic! Ullam cum excepturi quod!
          Obcaecati?
        </p>
      </article>

      <aside>
        <h3>lorem</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
          accusamus sint. In rerum illum vel possimus. 
        </p>
      </aside>
    </main>

    <footer>
      <p>&copy; lorem All rights reserved.</p>
      <nav>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
      </nav>
    </footer>
  </body>
</html>

<!--* SHARING IS CARING 💖 https://developer.mozilla.org/en-US/docs/Web/HTML/Element  -->
